<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:background="@drawable/box">

        <ImageView
            android:id="@+id/cartItemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="3dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/cart_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cartItemName"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15sp"
                    android:inputType="textPersonName"
                    android:letterSpacing="-0.1"
                    android:text="보노보노" />

                <ImageView
                    android:id="@+id/selectItemCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            </FrameLayout>

            <EditText
                android:id="@+id/cartItemNote"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textSize="14sp"
                android:textColor="#9A9A9A"
                android:inputType="textPersonName"
                android:letterSpacing="-0.1"
                android:text="귀여운 보노보노" />

            <EditText
                android:id="@+id/cartItemPrice"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:inputType="numberSigned"
                android:letterSpacing="-0.1"
                android:text="1,000" />

            <EditText
                android:id="@+id/cartItemUrl"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:inputType="textPersonName"
                android:text="URL"
                android:letterSpacing="-0.1"
                android:visibility="gone"/>
       </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="50dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/changeCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/update_btn" />

        <ImageView
            android:id="@+id/deleteCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete_btn" />

        <ImageView
            android:id="@+id/goCartItemUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/url_btn" />
    </LinearLayout>

</LinearLayout>