<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cart_list_bg">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/bonobono" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cartItemName"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:text="보노보노" />

            <EditText
                android:id="@+id/cartItemNote"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textSize="14sp"
                android:textColor="#9A9A9A"
                android:inputType="textPersonName"
                android:text="귀여운 보노보노" />

            <EditText
                android:id="@+id/cartItemPrice"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:inputType="numberSigned"
                android:text="1,000" />
       </LinearLayout>

    </LinearLayout>

</LinearLayout>