<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/closetItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_bg">

        <ImageView
            android:id="@+id/closetItemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="3dp"
            app:srcCompat="@drawable/bonobono" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/closetItemName"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15sp"
                    android:inputType="textPersonName"
                    android:text="보노보노" />

                <ImageView
                    android:id="@+id/mSelectItemCancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            </FrameLayout>

            <EditText
                android:id="@+id/closetItemNote"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:textSize="14sp"
                android:textColor="#9A9A9A"
                android:inputType="textPersonName"
                android:text="귀여운 보노보노" />

            <EditText
                android:id="@+id/closetItemKind"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:inputType="numberSigned"
                android:text="1,000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mSelectAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/changeClosetItem"
            android:background="@drawable/listitem_btn_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:text="변경" />

        <TextView
            android:id="@+id/deleteClosetItem"
            android:background="@drawable/listitem_btn_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="제거" />
    </LinearLayout>

</LinearLayout>