<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="내 정보"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mypageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guest"
            android:textSize="10sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님 환영합니다."
            android:textSize="10sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/myClosetBtn"
            android:background="@drawable/btn_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingHorizontal="15dp"
            android:text="내 옷장 ▶"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:clickable="true"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mypageImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:civ_border_overlay="true"
        app:civ_border_color="#000000"
        android:src="@drawable/guest" />

    <TextView
        android:id="@+id/profileUpdateBtn"
        android:background="@drawable/btn_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:text="프로필 수정"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:clickable="true"/>

    <LinearLayout
        android:background="@drawable/my_info_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="    성별" />

            <TextView
                android:id="@+id/mypageGender"
                android:background="@drawable/text_view_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_weight="1"
                android:hint="성별" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="    나이" />

            <TextView
                android:id="@+id/mypageAge"
                android:background="@drawable/text_view_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_weight="1"
                android:hint="나이" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="        키" />

            <TextView
                android:id="@+id/mypageHeight"
                android:background="@drawable/text_view_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_weight="1"
                android:hint="키" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="몸무게" />

            <TextView
                android:id="@+id/mypageWeight"
                android:background="@drawable/text_view_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_weight="1"
                android:hint="몸무게" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>